<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>schedule module &mdash; Schedule-naukma 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Schedule-naukma’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Schedule-naukma
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">schedule module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schedule.Schedule"><code class="docutils literal notranslate"><span class="pre">Schedule</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#schedule.Schedule.DAYS_NAME"><code class="docutils literal notranslate"><span class="pre">Schedule.DAYS_NAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#schedule.Schedule.get_schedule_dict"><code class="docutils literal notranslate"><span class="pre">Schedule.get_schedule_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#schedule.Schedule.procces_excels"><code class="docutils literal notranslate"><span class="pre">Schedule.procces_excels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#schedule.Schedule.save_to_json"><code class="docutils literal notranslate"><span class="pre">Schedule.save_to_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#schedule.parse_arguments"><code class="docutils literal notranslate"><span class="pre">parse_arguments()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Schedule-naukma</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">schedule module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/schedule.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-schedule">
<span id="schedule-module"></span><h1>schedule module<a class="headerlink" href="#module-schedule" title="Link to this heading"></a></h1>
<p>Module for processing university schedules from Excel files.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>Schedule: Class for processing and storing university schedules.</p>
</dd>
<dt>Methods:</dt><dd><p>parse_arguments: Function to parse command-line arguments for the script.</p>
</dd>
<dt>Usage:</dt><dd><p>python script_name.py file1.xlsx file2.xlsx -o output_file.json</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="schedule.Schedule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">schedule.</span></span><span class="sig-name descname"><span class="pre">Schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#schedule.Schedule" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for processing and storing university schedules.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>DAYS_NAME (list): List of day names.
_schedule_dict (dict): Dictionary to store the processed schedule.</p>
</dd>
<dt>Methods:</dt><dd><p>__init__: Initializes the Schedule class.
_extract_specialties_and_year: Extracts specialties and study year from a text.
_is_valid_time_range: Checks if the input string is a valid time range.
_get_specs_in_str: Extracts specialties mentioned in a string and returns the cleaned string.
_add_space_after_parenthesis: Adds a space after closing parenthesis if not present.
_get_groups: Extracts groups from the input string.
_get_week_array: Processes the input string to get an array of weeks.
_proccess_time_range: Processes the input string to get a dictionary of start, end, and full time.
_proccess_room: Processes the room information.
_add_to_table: Adds data to the schedule table.
procces_excels: Processes Excel files and populates the schedule dictionary.
save_to_json: Saves the schedule dictionary to a JSON file.
get_schedule_dict: Returns the schedule dictionary.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="schedule.Schedule.DAYS_NAME">
<span class="sig-name descname"><span class="pre">DAYS_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['Понеділок',</span> <span class="pre">'Вівторок',</span> <span class="pre">'Середа',</span> <span class="pre">'Четвер',</span> <span class="pre">'П`ятниця',</span> <span class="pre">'Субота',</span> <span class="pre">'Неділя']</span></em><a class="headerlink" href="#schedule.Schedule.DAYS_NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="schedule.Schedule.get_schedule_dict">
<span class="sig-name descname"><span class="pre">get_schedule_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#schedule.Schedule.get_schedule_dict" title="Link to this definition"></a></dt>
<dd><p>Returns the schedule dictionary.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Schedule dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="schedule.Schedule.procces_excels">
<span class="sig-name descname"><span class="pre">procces_excels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#schedule.Schedule.procces_excels" title="Link to this definition"></a></dt>
<dd><p>Processes Excel files and populates the schedule dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>files (list): List of Excel files to process.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="schedule.Schedule.save_to_json">
<span class="sig-name descname"><span class="pre">save_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'schedule_output.json'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#schedule.Schedule.save_to_json" title="Link to this definition"></a></dt>
<dd><p>Saves the schedule dictionary to a JSON file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>output_file (str): Output JSON file name.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="schedule.parse_arguments">
<span class="sig-prename descclassname"><span class="pre">schedule.</span></span><span class="sig-name descname"><span class="pre">parse_arguments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#schedule.parse_arguments" title="Link to this definition"></a></dt>
<dd><p>Function to parse command-line arguments for the script.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>argparse.Namespace: Parsed arguments.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Schedule-naukma’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oleksandr Baiush.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>